<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Database.SqlServer.Db\API.Database.SqlServer.Db.csproj" />
    <ProjectReference Include="..\API.Database.SqlServer.Models\API.Database.SqlServer.Models.csproj" />
  </ItemGroup>

</Project>
